PidFile /var/run/nxlog.pid
FlowControl false
LogFile /var/log/nxlog.log
LogLevel INFO

<Extension json>
    Module  xm_json
</Extension>

<Extension ex_syslog>
    Module  xm_syslog
</Extension>

include /usr/local/etc/nxlog/env*.conf
include /usr/local/etc/nxlog/conf.d/*.conf

<Input syslog>
    Module  im_uds
    uds     /dev/log
    Exec    parse_syslog(); \
            if $SyslogSeverityValue > 5 AND '%ENV_DISABLE_INFO%' != "false" drop(); \
            else { \
                if '%ENV_MARATHON_APP_ID%' != "false" { \
                    $mesos.host = '%ENV_HOST%'; \
                    $mesos.task_id = '%ENV_MESOS_TASK_ID%'; \
                    $marathon.app_id = '%ENV_MARATHON_APP_ID%'; \
                } \
            }
</Input>

